# EA.PT.Mocked.Missioning.API

./: EuropAssistance.Portugal.DRSA.Missioning.sln
EuropAssistance.Portugal.DRSA.Missioning/: EuropAssistance.Portugal.DRSA.Missioning.Api.csproj  Program.cs  Startup.cs
EuropAssistance.Portugal.DRSA.Missioning.Data/ApiModels/: RequestCancelMissionModel.cs  RequestMissioningModel.cs  ResponseMissioningModel.cs  ResponseProvidersModel.cs
EuropAssistance.Portugal.DRSA.Missioning.Data/Base/: ResponseModel.cs
EuropAssistance.Portugal.DRSA.Missioning.Data/MissionModels/: AddressModel.cs  ContactModel.cs  CostModel.cs  DistancesModel.cs  DriverModel.cs  EventModel.cs  ExtraCostModel.cs  HighwayLocationModel.cs  LocationModel.cs  MaxCostModel.cs  OvercostModel.cs  OvercostRootModel.cs  PickupTimeModel.cs  PositionModel.cs  ProductModel.cs  ProviderModel.cs  ServiceCostModel.cs  ServiceLimitsModel.cs  UnitCostModel.cs  VehicleLocationModel.cs  VehicleModel.cs  VehiclePositionModel.cs
EuropAssistance.Portugal.DRSA.Missioning.Service/: EuropAssistance.Portugal.DRSA.Missioning.Service.csproj  MissioningService.cs
EuropAssistance.Portugal.DRSA.Missioning.Service/Abstractions/: IMissioningService.cs
EuropAssistance.Portugal.DRSA.Missioning/Controllers/: HealthCheckController.cs  MissioningController.cs  MissionsController.cs
EuropAssistance.Portugal.DRSA.Missioning/Properties/: launchSettings.json
