<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuropAssistance.Portugal.DRSA.Missioning.Data\EuropAssistance.Portugal.DRSA.Missioning.Models.csproj" />
  </ItemGroup>

</Project>
